NODENAME=node3
CURRENT_IP=10.50.0.4
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=3
PUBKEY=6qMLaDS+3arzTepJRu+D1WfuM8mCa8QnLoviKHT8ZVE=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x48387e07e8e668d93fd8a906420e51253d9de737
REGISTERED=TRUE
