NODENAME=node2
CURRENT_IP=10.50.0.3
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=2
PUBKEY=cHmDqDGgtNrh5305LF8ZbsQttDmcNL3qYx+sR+3uMRw=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x48387e07e8e668d93fd8a906420e51253d9de737
REGISTERED=TRUE
