NODENAME=node1
CURRENT_IP=10.50.0.2
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=1
PUBKEY=7q5fcg3CtwBifKl2QE4FthexMmSSHuGs65yDblNQJWc=
ROLE=


MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x48387e07e8e668d93fd8a906420e51253d9de737
REGISTERED=TRUE
